###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisSecretKey
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Valeur par défaut (sera remplacée par Heroku en prod)
DATABASE_URL="mysql://a6bcz0bcbzbpmrtg:password@oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lwi7q3xbnrow2fgz"
###< doctrine/doctrine-bundle ###

# Mailer (exemple, adapter si besoin)
MAILER_DSN=null://null

# Default locale
DEFAULT_LOCALE=fr
